{
  "name": "apollo-connector-mongodb",
  "version": "5.0.0",
  "description": "Apollo connector for mongodb",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha --require ts-node/register --extensions ts,tsx --exit --report lcovonly src/tests/*.ts --bail",
    "coverage": "NODE_ENV=test nyc npm test && nyc report --reporter=lcov",
    "coveralls": "NODE_ENV=test nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "typings": "./dist/index.d.ts",
  "keywords": [
    "Apollo",
    "Connector",
    "Mongodb"
  ],
  "author": "Tomi Trescak",
  "license": "MIT",
  "eslintConfig": {
    "extends": "./eslint.js"
  },
  "dependencies": {
    "dataloader": "^2.2.2",
    "lru-cache": "^9.1.2",
    "meteor-random": "0.0.3"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.48",
    "mongodb-memory-server": "^8.12.2",
    "@types/mongodb": "^3.0.7",
    "@types/power-assert": "^1.4.29",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^4.3.0",
    "assert": "^1.4.1",
    "coveralls": "^3.0.0",
    "mocha": "^5.0.2",
    "mocha-lcov-reporter": "^1.3.0",
    "mongodb": "^5.0.0",
    "nyc": "^11.4.1",
    "power-assert": "^1.4.4",
    "proxyquire": "^2.0.0",
    "sinon": "^4.4.2",
    "sinon-test": "2.1.3",
    "ts-node": "^5.0.1",
    "typescript": "^5.1.3"
  },
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "src/index.ts",
      "**/*.d.ts",
      "src/typings"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "all": true
  }
}
