{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "outDir": "dist",
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "allowSyntheticDefaultImports": false,
    "moduleResolution": "node"
  },
  "filesGlob": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
